<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(880,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,220)" name="Adder"/>
    <comp lib="3" loc="(790,270)" name="Subtractor"/>
    <comp lib="3" loc="(790,330)" name="Comparator"/>
    <comp lib="3" loc="(870,440)" name="Negator"/>
    <comp lib="4" loc="(100,270)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(110,260)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
86 8 79 13*0 12
</a>
      <a name="label" val="PROGRAM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(520,490)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1130,160)" name="Text">
      <a name="color" val="#6b6b6b"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="REG Value"/>
    </comp>
    <comp lib="8" loc="(304,214)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="c | ALU OUT"/>
    </comp>
    <comp lib="8" loc="(305,155)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="a | IMM OUT"/>
    </comp>
    <comp lib="8" loc="(321,184)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="b | ALU SUBTRACT"/>
    </comp>
    <comp lib="8" loc="(322,243)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="d | ABS / RELU OUT"/>
    </comp>
    <comp lib="8" loc="(445,115)" name="Text">
      <a name="text" val="Control signals"/>
    </comp>
    <comp lib="8" loc="(446,130)" name="Text">
      <a name="color" val="#6b6b6b"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="set by opcode"/>
    </comp>
    <comp lib="8" loc="(519,464)" name="Text">
      <a name="color" val="#6b6b6b"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(519,552)" name="Text">
      <a name="color" val="#6b6b6b"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(525,102)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(525,112)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(525,122)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(525,132)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(575,87)" name="Text">
      <a name="color" val="#1a24de"/>
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Selected Control Bits"/>
    </comp>
    <comp lib="8" loc="(665,434)" name="Text">
      <a name="color" val="#6b6b6b"/>
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="RELU 0 | 1 Abs"/>
    </comp>
    <comp lib="8" loc="(789,137)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Register Write"/>
    </comp>
    <comp lib="8" loc="(789,92)" name="Text">
      <a name="color" val="#21de27"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Register Read"/>
    </comp>
    <comp lib="8" loc="(85,242)" name="Text">
      <a name="color" val="#6b6b6b"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(970,145)" name="Text">
      <a name="color" val="#6b6b6b"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="REG"/>
    </comp>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1000,320)" to="(1000,460)"/>
    <wire from="(1000,320)" to="(1080,320)"/>
    <wire from="(1000,460)" to="(1090,460)"/>
    <wire from="(1020,100)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1020,300)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1030,430)" to="(1150,430)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1050,290)" to="(1050,350)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1050,50)" to="(1050,150)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(1060,160)" to="(1060,250)"/>
    <wire from="(1060,290)" to="(1060,400)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1130,380)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1170,380)" to="(1170,460)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,500)" to="(970,500)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,510)" to="(930,510)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(640,50)" to="(1050,50)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(650,60)" to="(890,60)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(660,70)" to="(860,70)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(680,120)" to="(900,120)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,410)" to="(1030,410)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(700,360)" to="(1030,360)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(720,100)" to="(1020,100)"/>
    <wire from="(720,100)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(80,290)" to="(80,510)"/>
    <wire from="(80,510)" to="(520,510)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(810,300)" to="(1020,300)"/>
    <wire from="(810,300)" to="(810,440)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(860,70)" to="(860,200)"/>
    <wire from="(870,320)" to="(1000,320)"/>
    <wire from="(870,440)" to="(1060,440)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(890,60)" to="(890,150)"/>
    <wire from="(90,290)" to="(90,500)"/>
    <wire from="(90,500)" to="(520,500)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(900,160)" to="(900,250)"/>
    <wire from="(930,120)" to="(1060,120)"/>
    <wire from="(930,120)" to="(930,180)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(930,220)" to="(930,510)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(970,240)" to="(970,500)"/>
  </circuit>
</project>
